.five-sixths,
.four-sixths,
.four-fifths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-fifths,
.three-sixths,
.two-fourths,
.two-fifths,
.two-sixths,
.two-thirds 
    float: left
    margin-left: 2.0833333333333%

 
.one-half,
.three-sixths,
.two-fourths 
    width: 48.958333333333%

 
.one-third,
.two-sixths 
    width: 31.944444444444%

 
.four-sixths,
.two-thirds 
    width: 65.972222222222%

 
.one-fourth 
    width: 23.4375%

 
.three-fourths 
    width: 74.479166666667%

 
.one-fifth 
    width: 18.333333333333%

 
.two-fifths 
    width: 38.75%

 
.three-fifths 
    width: 59.166666666667%

 
.four-fifths 
    width: 79.583333333333%

 
.one-sixth 
    width: 14.930555555556%

 
.five-sixths 
    width: 82.986111111111%

 
.first 
    clear: both
    margin-left: 0

@media all and (max-width: 600px)

    .five-sixths,
    .four-sixths,
    .four-fifths,
    .one-fifth,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-fifths,
    .three-sixths,
    .two-fourths,
    .two-fifths,
    .two-sixths,
    .two-thirds 
        float: none
        margin-left: 0
        width: 100%
