$white:             #ffffff
$lightSilver:       #eeeeee
$silver:            #bbbbbb
$darkGray:          #444444
$gray:              #333333
$black:             #060910
$cherryRed:         #ec1b1b
$sageGreen:         #458a79
$mintGreen:         #b4eacf
$deepPurple:        #3b1153
$darkGrape:         #4b1154
$skyBlue:           #4fc7ea
$navyBlue:          #003366
$coralPink:         #f08080
$creamYellow:       #fff4e2
$canaryYellow:      #fadc4a
